@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}
*, *::before, *::after {
    box-sizing: border-box;
  }
* {
  margin: 0;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/* utilities  */
.flex-group{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.button{
  cursor: pointer;
  padding: .75rem 1.5rem;
  border: none;
  outline: none;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  border-radius: .5rem;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-size: .925rem;
  font-weight: var(--fw-bold);
  transition: .7s ease;
}
.button:is(:hover,:focus){
  background-color: var(--clr-primary-500);
}
body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);
}
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 1rem;
}
/* styles */
.product{
  --content-padding:1.5rem;
  --content-spacing:1rem;
  border-radius: .5rem;
  overflow: hidden;
  background-color: var(--clr-neutral-100);
  display: grid;
  max-width: 600px;
}

@media(min-width:600px){
  .product{
    grid-template-columns: 1fr 1fr;
  }
}

.product__content{
  padding: var(--content-padding);
  display: grid;
  gap: var(--content-spacing);
}

.product__category{
  font-size: .8125rem;
  letter-spacing: 6px;
  text-transform: uppercase;
  opacity: .7;
}

.product__title{
  font-family: var(--ff-accent);
  font-size: 2rem;
  color: var(--clr-neutral-900);
  line-height: 1;
}

.product__price{
  font-size: 2rem;
  font-family: var(--ff-accent);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
}